# SpotifyTelegramBot

./: .editorconfig  .gitignore  README.MD  SpotifyTelegramBot.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: dev.yml  docker-image.yml  prod.yml
Bot/: Bot.csproj  Bot.fsproj  Data.fs  Dockerfile  Functions.fs  Helpers.fs  Program.cs  Services.fs  Settings.fs  Startup.cs  Startup.fs  appsettings.json  local.settings.json
Bot/Controllers/: UpdateController.cs
Bot/Helpers/: DataHelpers.cs  InlineKeyboardMarkupHelpers.cs  InlineQueryResultHelpers.cs  MarkdownHelpers.cs
Bot/Services/: InlineQueryService.cs  MessageService.cs  Spotify.fs  SpotifyAuthService.cs  Telegram.fs
Bot/Services/Interfaces/: IInlineQueryService.cs  IMessageService.cs  ISpotifyAuthService.cs
Bot/Settings/: AppSettings.cs  SpotifySettings.cs  TelegramSettings.cs
Migrator/: Migrator.fsproj  Program.fs
Resources/: InlineQueryResult.Designer.cs  InlineQueryResult.resx  Message.Designer.cs  Message.resx  Resources.csproj
SpotifyTelegramBot/: Configuration.cs  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  SpotifyTelegramBot.csproj  Startup.cs  UpdateFunctions.cs  appsettings.json  aws-lambda-tools-defaults.json  local.settings.json  serverless.template
SpotifyTelegramBot/Controllers/: UpdateController.cs
SpotifyTelegramBot/Helpers/: DataHelpers.cs  InlineKeyboardMarkupHelpers.cs  InlineQueryResultHelpers.cs  MarkdownHelpers.cs
SpotifyTelegramBot/Properties/: launchSettings.json
SpotifyTelegramBot/Services/: InlineQueryService.cs  MessageService.cs  SpotifyAuthService.cs
SpotifyTelegramBot/Services/Interfaces/: IInlineQueryService.cs  IMessageService.cs  ISpotifyAuthService.cs
SpotifyTelegramBot/Settings/: AppSettings.cs  SpotifySettings.cs
SpotifyTelegramBot/Settings/Interfaces/: ISpotifySettings.cs
deploy/: main.tf  variables.tf
requests/: set-webhook.http  telegram.http
scripts/: azurite.ps1
src/: SpotifyTelegramBot.sln
src/Bot/: Bot.fsproj  Functions.fs  Helpers.fs  Settings.fs  Startup.fs  local.settings.json
src/Bot/Migrations/: 20220709205736_Init.fs  AppDbContextModelSnapshot.fs
src/Bot/Services/: Spotify.fs  Telegram.fs
src/Migrator/: Migrator.fsproj  Program.fs  appsettings.json
src/Resources/: InlineQueryResult.resx  Message.Designer.cs  Resources.csproj
