<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2"/>
    <PackageReference Include="Telegram.Bot" Version="17.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Telegram.Bot"/>
    <Using Include="Telegram.Bot.Types"/>
    <Using Include="SpotifyAPI.Web"/>
  </ItemGroup>

</Project>
