<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6"/>
        <PackageReference Include="SpotifyAPI.Web" Version="5.1.1"/>
        <PackageReference Include="SpotifyAPI.Web.Auth" Version="5.1.1"/>
        <PackageReference Include="Telegram.Bot" Version="15.7.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="serverless.template">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>